# mend-actions-maven-example

./: pom.xml
.github/workflows/: scan-dependencies.yml
